,Unnamed: 0,name,address,type,ranking,price
0,0,La Bistroteca,"Calle Espartinas 7, local izquierda Barrio Salamanca, 28001 Madrid España",Fusión,#14 de 10.414 restaurantes en Madrid,€€ - €€€
1,1,Los Montes de Galicia,"Calle Azcona 46, 28028 Madrid España",Internacional,#1 de 10.414 restaurantes en Madrid,€€ - €€€
2,2,Platea Madrid,"C/ Goya, 5-7 C/ Goya, 5-7, 28001 Madrid España",Italiana,#654 de 10.414 restaurantes en Madrid,€€ - €€€
3,3,Chow Chow Madrid,"Avenida de Concha Espina 55, 28016 Madrid España",Japonesa,#403 de 10.414 restaurantes en Madrid,€€€€
4,4,TATEL Madrid,"Paseo de la Castellana, 36, 28046 Madrid España",Internacional,#1.291 de 10.414 restaurantes en Madrid,€€€€
5,5,Chocolatería San Ginés,"Pasadizo de San Ginés 5, 28013 Madrid España",Postres,N.º 18 de 477 cafeterías y teterías en Madrid,€
6,6,Kuche Madrid,"Calle Princesa 18, 28015 Madrid España",Mediterránea,#1.600 de 10.409 restaurantes en Madrid,€€ - €€€
7,7,Rubaiyat Madrid,"Calle Juan Ramon Jimenez 37, 28036 Madrid España",Restaurante de carne,#875 de 10.414 restaurantes en Madrid,€€€€
8,8,Enigmatium Madrid,"Primer enigma a resolver Centro de Madrid, 28006 Madrid España",Española,#1.111 de 10.414 restaurantes en Madrid,€€ - €€€
9,9,Ramon Freixa Madrid,"Calle Claudio Coello 67, 28001 Madrid España",Mediterránea,#108 de 10.414 restaurantes en Madrid,€€€€
10,10,Maddock Madrid,"Paseo General Martínez Campos, 26, 28010 Madrid España",Mediterránea,#2.238 de 10.409 restaurantes en Madrid,€€ - €€€
11,11,Restaurante El Viejo Madrid,"Calle CAVA BAJA, 32 LOC, 28005 Madrid España",Mediterránea,#2.436 de 10.414 restaurantes en Madrid,€€ - €€€
12,12,Angelita Madrid,"Calle Reina, 4, 28004 Madrid España",Internacional,#157 de 10.414 restaurantes en Madrid,€€ - €€€
13,13,El Imparcial Madrid,"Calle Duque De Alba, 4, 28012 Madrid España",Mediterránea,#1.069 de 10.414 restaurantes en Madrid,€€ - €€€
14,14,Restaurante Casa Lucio,"Calle Cava Baja, 35 BAJO, 28005 Madrid España",Mediterránea,#1.037 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,Restaurante DCorazon,"Plaza Mayor 30 Entrada al restaurante por Calle de la Sal 2, 28012 Madrid España",Internacional,#44 de 10.414 restaurantes en Madrid,€€ - €€€
16,16,Sakale,"Calle del Molino de Viento 4, 28004 Madrid España",Mexicana,#41 de 10.414 restaurantes en Madrid,€€ - €€€
17,17,Rosi La Loca,"Calle Cádiz, 4, 28012 Madrid España",Internacional,#97 de 10.414 restaurantes en Madrid,€€ - €€€
18,18,Casa Jaguar Madrid,"Calle Caños del Peral, 9, 28013 Madrid España",Mexicana,#191 de 10.409 restaurantes en Madrid,€€ - €€€
19,19,Cafe del rio Madrid,"Avenida Portugal 1 Biss. Madrid Rio, 28011 Madrid España",Mediterránea,#2.473 de 10.414 restaurantes en Madrid,€€ - €€€
20,20,Lobito de Mar Madrid,"Calle de Jorge Juan 10, 28001 Madrid España",Mediterránea,#2.459 de 10.414 restaurantes en Madrid,€€€€
21,21,Grama Lounge,"Calle de la Cruz 19, 28012 Madrid España",Latina,#22 de 10.414 restaurantes en Madrid,€€ - €€€
22,22,Ástor,"Calle del Almendro 9, 28005 Madrid España",Internacional,#4 de 10.409 restaurantes en Madrid,€€ - €€€
23,23,Oven Mozzarella Gran Vía 6,"Calle Gran Via 6, 28013 Madrid España",Italiana,#72 de 10.414 restaurantes en Madrid,€€ - €€€
24,24,Marisquería La Chalana,"Calle San Leonardo, 12 bajo, 28015 Madrid España",Marisco,#1.645 de 10.414 restaurantes en Madrid,€€ - €€€
25,25,Mercado de San Miguel,"Plaza de San Miguel s/n, 28005 Madrid España",Bar,#525 de 10.414 restaurantes en Madrid,€€ - €€€
26,26,Restaurante Amazonico,"Calle Jorge Juan 20, 28001 Madrid España",Brasileña,#1.705 de 10.414 restaurantes en Madrid,€€€€
27,27,El miniBAR,"Mesón de Paños, 1 cerca de Plaza Mayor, 28013 Madrid España",Bar,#93 de 10.414 restaurantes en Madrid,€
28,28,BiBo Madrid,"Paseo Castellana 52, 28046 Madrid España",Mediterránea,#742 de 10.414 restaurantes en Madrid,€€€€
29,29,Madrid Madriz,"Calle Fuencarral, 85, 28004 Madrid España",Bar,#703 de 10.409 restaurantes en Madrid,€
30,30,Gramabar,"Calle de la Cruz 19, 28012 Madrid España",Americana,#36 de 10.414 restaurantes en Madrid,€€ - €€€
31,31,Mamá Chicó - Recoletos - Madrid,"Calle de Recoletos, 10, 28001 Madrid España",Italiana,#2.060 de 10.414 restaurantes en Madrid,€€ - €€€
32,32,Takos Al Pastor,"Calle Abada 2, 28013 Madrid España",Tentempiés,N.º 3 de 125 bares de comida rápida en Madrid,€
33,33,Bar La Campana,"Calle de Botoneras, 6, 28012 Madrid España",Tentempiés,N.º 4 de 125 bares de comida rápida en Madrid,€
34,34,Juana La Loca,"Plaza Puerta de Moros 4 La Latina, 28005 Madrid España",Española,#257 de 10.409 restaurantes en Madrid,€€ - €€€
35,35,Benares Madrid,"Calle Zurbano nº5, 28010 Madrid España",India,#616 de 10.409 restaurantes en Madrid,€€€€
36,36,Ramses Madrid,"Plaza De La Independencia, 4 Puerta de Alcala, 28001 Madrid España",Mediterránea,#1.450 de 10.409 restaurantes en Madrid,€€€€
37,37,Taberna el Sur,"Calle Torrecilla Del Leal 12, 28012 Madrid España",Mediterránea,#30 de 10.414 restaurantes en Madrid,€€ - €€€
38,38,Paradis Madrid,"Calle del Marques de Cubas 14, 28014 Madrid España",Española,#939 de 10.409 restaurantes en Madrid,€€€€
39,39,Tiradito Madrid,"Travesia Conde Duque 13, 28015 Madrid España",Peruana,#1.541 de 10.409 restaurantes en Madrid,€€ - €€€
40,40,GastroVía 61,"Calle Flor Baja, 3 Hotel Mayorazgo, 28013 Madrid España",Mediterránea,#20 de 10.414 restaurantes en Madrid,€€ - €€€
41,41,Kausa Madrid,"Calle Amor de Dios 9 Metro: Antón Martín, 28012 Madrid España",Peruana,#100 de 10.414 restaurantes en Madrid,€€ - €€€
42,42,Abaceria Tapas Lambuzo Conchas,"Calle Conchas 9 esquina con Costanilla de los Angeles, 28013 Madrid España",Mediterránea,#332 de 10.414 restaurantes en Madrid,€€ - €€€
43,43,Aranda Madrid,"C/ LOPEZ DE ARANDA 46 Parque Quinta de los Molinos y Arturo Soria, 28027 Madrid España",Internacional,#814 de 10.409 restaurantes en Madrid,€€ - €€€
44,44,Bodega de la Ardosa,"Calle Colon 13, 28004 Madrid España",Bar,#889 de 10.414 restaurantes en Madrid,€€ - €€€
45,45,Restaurante La Primera,"Calle Gran Via 1, 28013 Madrid España",Española,#517 de 10.414 restaurantes en Madrid,€€ - €€€
46,46,Meson Restaurante La Mi Venta,"Plaza Marina Española, 7, 28013 Madrid España",Mediterránea,#55 de 10.414 restaurantes en Madrid,€€ - €€€
47,47,La Cabaña Argentina,"Calle Ventura de la Vega 10, 28014 Madrid España",Restaurante de carne,#96 de 10.409 restaurantes en Madrid,€€ - €€€
48,48,Casa Lolea Madrid,"Calle de la Libertad 26, 28004 Madrid España",Internacional,#103 de 10.409 restaurantes en Madrid,€€ - €€€
49,49,Steakburger Fuencarral,"Calle Fuencarral 73, 28010 Madrid España",Americana,#91 de 10.414 restaurantes en Madrid,€€ - €€€
50,50,Cannibal Raw Bar Madrid,"Calle Almirante 12 Esquina Conde de Xiquena, 28004 Madrid España",Mediterránea,#845 de 10.414 restaurantes en Madrid,€€ - €€€
51,51,Le Comptoir de la Crepe,"Calle Huertas 68, 28014 Madrid España",Francesa,#327 de 10.414 restaurantes en Madrid,€€ - €€€
52,52,Inclán Brutal Bar,"Calle de Álvarez Gato, 4, 28012 Madrid España",Bar,#56 de 10.414 restaurantes en Madrid,€€ - €€€
53,53,La Bien Aparecida,"Calle Jorge Juan 8, 28001 Madrid España",Mediterránea,#527 de 10.409 restaurantes en Madrid,€€€€
54,54,Tapa Tapa Arenal,"Calle del Arenal 15, 28013 Madrid España",Española,#422 de 10.409 restaurantes en Madrid,€€ - €€€
55,55,The Market Madrid,"C/Príncipe de Vergara 202, 28002 Madrid España",Internacional,#102 de 10.414 restaurantes en Madrid,€€ - €€€
56,56,Restaurante Algarabía,"Calle de la Union 8 Cerca Del Metro De Ópera, 28013 Madrid España",Mediterránea,#31 de 10.414 restaurantes en Madrid,€€ - €€€
57,57,Kuoco 360 Food,"Calle San Bartolmé, 14, 28004 Madrid España",Fusión,#116 de 10.414 restaurantes en Madrid,€€ - €€€
58,58,Foodtruck,"Calle San Lucas 11, 28004 Madrid España",Americana,#413 de 10.414 restaurantes en Madrid,€€ - €€€
59,59,Burnout,"Calle Valverde 6, 28004 Madrid España",Americana,#107 de 10.409 restaurantes en Madrid,€€ - €€€
60,60,Entre Santos Madrid,"Calle San Bartolomè 4, 28004 Madrid España",Mediterránea,#9 de 10.414 restaurantes en Madrid,€€ - €€€
61,61,Posada de la Villa,"Calle Cava Baja, 9, 28005 Madrid España",Mediterránea,#410 de 10.414 restaurantes en Madrid,€€ - €€€
62,62,Restaurante Nuevo Horno de Santa Teresa,"Calle Santa Teresa 8, 28004 Madrid España",Mediterránea,#53 de 10.414 restaurantes en Madrid,€€ - €€€
63,63,El Cogollo de la Descarga,"Calle Hileras 6, 28013 Madrid España",Mediterránea,#293 de 10.409 restaurantes en Madrid,€€ - €€€
64,64,Honest Greens Castellana,"Paseo Castellana 89 enfrente de Torre Picasso, 28046 Madrid España",Tentempiés,N.º 15 de 125 bares de comida rápida en Madrid,€€ - €€€
65,65,Chocolat,"Santa Maria,30 Paralela a Calle Huertas, 28014 Madrid España",Mediterránea,#412 de 10.414 restaurantes en Madrid,€
66,66,Guasa Madrid,"Calle de San Lorenzo 9, 28004 Madrid España",Americana,#1.666 de 10.414 restaurantes en Madrid,€€ - €€€
67,67,La Bola,"Calle Bola 5, 28013 Madrid España",Europea,#1.897 de 10.414 restaurantes en Madrid,€€ - €€€
68,68,La Caleta Taberna Gaditana,"Calle del Tres Peces 21 Santa Isabel 38, 28012 Madrid España",Mediterránea,#1.525 de 10.414 restaurantes en Madrid,€€ - €€€
69,69,Borax,"Calle Pelayo 28, 28004 Madrid España",Caribeña,#43 de 10.414 restaurantes en Madrid,€€ - €€€
70,70,Restaurante Lakasa,"Plaza del Descubridor Diego de Ordas (Santa Ingracia, 120), 28003 Madrid España",Mediterránea,#342 de 10.414 restaurantes en Madrid,€€ - €€€
71,71,Restaurante Marina Ventura,"Calle Ventura de la Vega, 13, 28014 Madrid España",Marisco,#164 de 10.414 restaurantes en Madrid,€€ - €€€
72,72,Lubora Madrid Bistro,"C. Mariano Barbacid 12 Boadilla del Monte, 28660 Madrid España",Mediterránea,#278 de 10.414 restaurantes en Madrid,€€ - €€€
73,73,Tampu,"Calle de Prim, 13, 28004 Madrid España",Peruana,#145 de 10.414 restaurantes en Madrid,€€ - €€€
74,74,Docamar,"c/ Alcalá 337, 28027 Madrid España",Bar,#924 de 10.414 restaurantes en Madrid,€
75,75,Cebo,"Carrera de San Jeronimo, 34, 28014 Madrid España",Mediterránea,#61 de 10.409 restaurantes en Madrid,€€€€
76,76,Taberna Más Al Sur,"Calle Santa Isabel Nº 35, 28012 Madrid España",Mediterránea,#34 de 10.414 restaurantes en Madrid,€€ - €€€
77,77,La Mallorquina,"Calle Mayor 2, 28013 Madrid España",Confiterías/panaderías,N.º 28 de 477 cafeterías y teterías en Madrid,€
78,78,Steakburger Arenal,"Calle del Arenal 26, 28013 Madrid España",Americana,#21 de 10.409 restaurantes en Madrid,€€ - €€€
79,79,Pez Tortilla,"Calle del Pez, 36, 28004 Madrid España",Pub con cerveza artesanal,#507 de 10.414 restaurantes en Madrid,€
80,80,Mercado de la Reina,"Calle Gran Via 12., 28013 Madrid España",Bar,#496 de 10.409 restaurantes en Madrid,€€ - €€€
81,81,El jardin secreto,"Calle Conde Duque 2, 28015 Madrid España",Postres,N.º 41 de 319 postres en Madrid,€€ - €€€
82,82,Purnima Indian Restaurant,"Calle Goya 110, 28009 Madrid España",India,#110 de 10.414 restaurantes en Madrid,€€ - €€€
83,83,Cacao Restobar,"Calle de Moratin 19 Esquina Calle San Jose, 28014 Madrid España",Latina,#114 de 10.409 restaurantes en Madrid,€€ - €€€
84,84,Picsa Madrid,"Calle Ponzano, 76, 28003 Madrid España",Italiana,#736 de 10.409 restaurantes en Madrid,€€ - €€€
85,85,Ginkgo Restaurante & Sky Bar,"Plaza de Espana 3, 28008 Madrid España",Española,#1.557 de 10.409 restaurantes en Madrid,€€€€
86,86,LUX Madrid,"Calle de Jorge Juan 22, 28001 Madrid España",Mediterránea,#1.451 de 10.414 restaurantes en Madrid,€€€€
87,87,Miyama,"Paseo de La Castellana, 45, 28046 Madrid España",Japonesa,#223 de 10.414 restaurantes en Madrid,€€€€
88,88,JARDÍN SALVADOR BACHILLER,"Calle Montera 37, 28013 Madrid España",Café,#2.575 de 10.414 restaurantes en Madrid,€€ - €€€
89,89,Azotea del Círculo,"Calle Marqués de Casa Riera, 2 Azotea, 28014 Madrid España",Mediterránea,#1.129 de 10.414 restaurantes en Madrid,€€ - €€€
90,90,Oven Mozzarella Gran Vía 55,"C / Gran Vía, 55 Oven, Steakburger y Roastery, 28013 Madrid España",Italiana,#24 de 10.414 restaurantes en Madrid,€€ - €€€
91,91,Malacatin,"Calle Ruda 5 next to Plaza de Cascorro, 28005 Madrid España",Mediterránea,#556 de 10.414 restaurantes en Madrid,€€ - €€€
92,92,Azotea Forus Barceló,"Calle Barcelo, 6, 28004 Madrid España",Internacional,#123 de 10.414 restaurantes en Madrid,€€ - €€€
93,93,Ojala,"Calle San Andres 1, 28004 Madrid España",Bar,#903 de 10.414 restaurantes en Madrid,€€ - €€€
94,94,Macarena Madrid,"C/Rodio 6, 28045 Madrid España",Internacional,#2.223 de 10.409 restaurantes en Madrid,€€ - €€€
95,95,Casa Labra,"Calle Tetuan 12, 28013 Madrid España",Bar,#650 de 10.414 restaurantes en Madrid,€
96,96,Kabuki,"Avenida Presidente Carmona 2, 28020 Madrid España",Japonesa,#392 de 10.409 restaurantes en Madrid,€€€€
97,97,Trattoria Malatesta,"Calle Coloreros 5, 28013 Madrid España",Italiana,#221 de 10.409 restaurantes en Madrid,€€ - €€€
98,98,New York Burger General Yagüe,"Calle General Yague 5, 28020 Madrid España",Americana,#427 de 10.414 restaurantes en Madrid,€€ - €€€
99,99,Santita Fuencarral,"Calle Fuencarral 74 esquina calle Benficiencia, 28004 Madrid España",Mexicana,#71 de 10.414 restaurantes en Madrid,€€ - €€€
100,100,Taberna Alhambra,"Calle Victoria 9, 28012 Madrid España",Café,#522 de 10.414 restaurantes en Madrid,€€ - €€€
101,101,Café de Oriente,"Plaza de Oriente 2, 28013 Madrid España",Café,#1.075 de 10.414 restaurantes en Madrid,€€ - €€€
102,102,El Rincon de Esteban,"Calle Santa Catalina 3 Restaurante Rincon de Esteban, 28014 Madrid España",Internacional,#339 de 10.414 restaurantes en Madrid,€€ - €€€
103,103,Celicioso Hortaleza,"Calle Hortaleza, 3, 28004 Madrid España",Confiterías/panaderías,N.º 15 de 477 cafeterías y teterías en Madrid,€€ - €€€
104,104,Bosco de Lobos,"Calle Hortaleza 63, 28004 Madrid España",Italiana,#1.956 de 10.409 restaurantes en Madrid,€€ - €€€
105,105,Bangalore Modern Indian Cuisine,"63 Calle Diego de Leon, 28006 Madrid España",India,#214 de 10.409 restaurantes en Madrid,€€ - €€€
106,106,El Brillante,"Plaza Emperador Carlos V 8, 28012 Madrid España",Bar,#10.389 de 10.409 restaurantes en Madrid,€€ - €€€
107,107,Superchulo,"Calle Manuela Malasaña, 28004 Madrid España",Mediterránea,#472 de 10.414 restaurantes en Madrid,€€ - €€€
108,108,1902 Churreria Chocolateria,"Calle San Martin 2 Semi-esquina con la calle Arenal, 18, 28013 Madrid España",Postres,N.º 8 de 477 cafeterías y teterías en Madrid,€€ - €€€
109,109,Bel Mondo,"Calle de Velazquez 39, 28001 Madrid España",Italiana,#637 de 10.409 restaurantes en Madrid,€€ - €€€
110,110,Yokaloka,"Calle de Santa Isabel, 5 Mercado de Antón Martín, 28012 Madrid España",Japonesa,#356 de 10.409 restaurantes en Madrid,€€ - €€€
111,111,La Finca de Susana,"Calle Principe, 10 Calle del Principe, 10, 28012 Madrid España",Mediterránea,#1.685 de 10.414 restaurantes en Madrid,€€ - €€€
112,112,Pizzeria Vesuvio -Hortaleza,"Calle Hortaleza 4, 28004 Madrid España",Italiana,#297 de 10.409 restaurantes en Madrid,€
113,113,Lhardy,"Carrera San Jeronimo 8, 28014 Madrid España",Mediterránea,#1.421 de 10.414 restaurantes en Madrid,€€€€
114,114,El Club Allard,"Calle de Ferraz, 2, 28008 Madrid España",Internacional,#243 de 10.414 restaurantes en Madrid,€€€€
115,115,Cappuccino Madrid,"Plaza Independencia 5, 28001 Madrid España",Comida rápida,#2.205 de 10.409 restaurantes en Madrid,€€ - €€€
116,116,Clos Madrid,"Calle de Raimundo Fernández Villaverde 28, 28003 Madrid España",Mediterránea,#314 de 10.414 restaurantes en Madrid,€€€€
117,117,Gourmet Experience Gran Vía,"Plaza Callao 2, 28013 Madrid España",Japonesa,#563 de 10.409 restaurantes en Madrid,€€ - €€€
118,118,Gustos Madrid Plaza Mayor,"Plaza Mayor 8, 28005 Madrid España",Mediterránea,#425 de 10.409 restaurantes en Madrid,€€ - €€€
119,119,Doli Indian Restaurant,"Calle Diego de León, 13, 28006 Madrid España",India,#218 de 10.409 restaurantes en Madrid,€€ - €€€
120,120,Arahy,"Calle Alcala 58, 28014 Madrid España",Mediterránea,#276 de 10.414 restaurantes en Madrid,€€€€
121,121,Pampa Beef,"Calle Principe 3, 28014 Madrid España",Restaurante de carne,#40 de 10.409 restaurantes en Madrid,€
122,122,New York Burger Castellana,"Paseo Castellana 89, 28046 Madrid España",Americana,#574 de 10.414 restaurantes en Madrid,€€ - €€€
123,123,Charrúa Madrid,"Calle del Conde de Xiquena 4 Cruce con calle Almirante, 28004 Madrid España",Restaurante de carne,#691 de 10.409 restaurantes en Madrid,€€€€
124,124,Ándele Ponzano,"Calle Raimundo Fernandez Villaverde 26, 28003 Madrid España",Mexicana,#84 de 10.414 restaurantes en Madrid,€€ - €€€
125,125,Goiko - María de Molina 20,"Maria de Molina, 20, 28006 Madrid España",Americana,#1.033 de 10.409 restaurantes en Madrid,€€ - €€€
126,126,Beerhouse Madrid,"Calle del Cardenal Cisneros nr. 16, 28010 Madrid España",Pub con cerveza artesanal,#3.661 de 10.409 restaurantes en Madrid,€€ - €€€
127,127,La Ancha,"Calle Principe de Vergara 204, 28002 Madrid España",Mediterránea,#398 de 10.414 restaurantes en Madrid,€€ - €€€
128,128,Diurno Restaurante & Bar,"C/ San Marcos, 37 28004 Madrid- Chueca, 28004 Madrid España",Internacional,#524 de 10.409 restaurantes en Madrid,€€ - €€€
129,129,Paco Roncero Restaurante,"Calle Alcala 15, 28014 Madrid España",Mediterránea,#266 de 10.409 restaurantes en Madrid,€€€€
130,130,O'Pazo,"Calle Reina Mercedes 20, 28020 Madrid España",Marisco,#429 de 10.414 restaurantes en Madrid,€€€€
131,131,Salmon Guru,"Calle Echegaray No 21, 28014 Madrid España",Bar,#106 de 10.409 restaurantes en Madrid,€€ - €€€
132,132,Numa Pompilio Restaurante,"Calle Velazquez 18, 28001 Madrid España",Italiana,#2.812 de 10.409 restaurantes en Madrid,€€€€
133,133,Restaurante Volvoreta,"Paseo de la Castellana 259-B Eurostars Madrid Tower Hotel, 28029 Madrid España",Mediterránea,#436 de 10.409 restaurantes en Madrid,€€€€
134,134,Parrilla El Gaucho,"Calle Tetuan 34, 28013 Madrid España",Restaurante de carne,#311 de 10.414 restaurantes en Madrid,€€ - €€€
135,135,Ogrelo,"Calle Menorca 39 Semiesquina Fernán Gonzalez, 28009 Madrid España",Marisco,#295 de 10.409 restaurantes en Madrid,€€€€
136,136,Casa Dani,"Calle Ayala 28, 28001 Madrid España",Café,#539 de 10.414 restaurantes en Madrid,€
0,0,La Tasca Madrid,"Paseo de la Florida 21, 28008 Madrid España",Española,#8.914 de 10.409 restaurantes en Madrid,€
1,1,Siracusa Madrid,"Calle del Doctor Fleming 23, 28010 Madrid España",Italiana,#2.578 de 10.409 restaurantes en Madrid,€€ - €€€
2,2,Guilty Madrid,"Calle Pelayo 57, 28004 Madrid España",Mediterránea,#1.659 de 10.409 restaurantes en Madrid,€€ - €€€
3,3,La Sirena Verde,"calle gran via 62, 28013 Madrid España",Americana,#838 de 10.409 restaurantes en Madrid,€€ - €€€
4,4,Cafe Colon Madrid,"Calle Goya 2 Plaza de Colón, 28001 Madrid España",Internacional,#2.201 de 10.409 restaurantes en Madrid,€€ - €€€
5,5,La Levantera,"Calle de Goya 113, 28009 Madrid España",Mediterránea,#148 de 10.409 restaurantes en Madrid,€€ - €€€
6,6,Taqueria Mi Ciudad,"Calle Hileras 5 y Fuentes 11, 28013 Madrid España",Mexicana,#1.079 de 10.409 restaurantes en Madrid,€
7,7,"La Tagliatella C/Preciados, Madrid","Calle Preciados 36, 28013 Madrid España",Italiana,#1.616 de 10.409 restaurantes en Madrid,€€ - €€€
8,8,Cervecería Cervantes,"Plaza Jesús 7, 28014 Madrid España",Bar,#633 de 10.409 restaurantes en Madrid,€€ - €€€
9,9,Reginella,"Modesto Lafuente, 76, 28003 Madrid España",Italiana,#603 de 10.409 restaurantes en Madrid,€€ - €€€
10,10,Las Noches de Moscu,"Calle Marques de Santa Ana 37, 28004 Madrid España",Europea,#930 de 10.409 restaurantes en Madrid,€€ - €€€
11,11,Restaurante Samm,"Calle de Carlos Caamaño, 3 LOC, 28016 Madrid España",Mediterránea,#2.071 de 10.409 restaurantes en Madrid,€€ - €€€
12,12,Kalua Helado Artesanal,"Calle Fuencarral 131 Heladería Kalúa, 28010 Madrid España",Confiterías/panaderías,N.º 6 de 477 cafeterías y teterías en Madrid,€
13,13,Restaurante Cadaqués Madrid,"Jorge Juan 35, 28001 Madrid España",Mediterránea,#4.112 de 10.409 restaurantes en Madrid,€€€€
14,14,Oven Mozzarella Bar Fuencarral,"C/Fuencarral 74, 28004 Madrid España",Italiana,#63 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,La Tasqueria de Javi Estévez,"Calle Duque de Sesto, 48, 28009 Madrid España",Mediterránea,#197 de 10.409 restaurantes en Madrid,€€ - €€€
16,16,Hattori Hanzo,"Calle Mesonero Romanos, 17, 28004 Madrid España",Japonesa,#2.153 de 10.409 restaurantes en Madrid,€€ - €€€
17,17,Bellamia Heladeria,"Calle Perez Galdos 3, 28004 Madrid España",Postres,N.º 11 de 319 postres en Madrid,€
18,18,Tacos & Tapas,"Calle Redondilla, 7 Barrio Palacio, 28005 Madrid España",Mexicana,#117 de 10.409 restaurantes en Madrid,€€ - €€€
19,19,Caluana Madrid,"Calle De La Bolsa 12, 28012 Madrid España",Española,#2.103 de 10.409 restaurantes en Madrid,Italiana
20,20,Cherry Pecas,"Paseo de San Francisco de Sales 17, 28003 Madrid España",Mexicana,#32 de 10.409 restaurantes en Madrid,€
21,21,Ginger,"Plaza Angel 12, 28012 Madrid España",Mediterránea,#2.678 de 10.409 restaurantes en Madrid,€€ - €€€
22,22,Casa Gallega,"Calle BORDADORES, 11 Cerca de la Plaza Mayor y la Puerta del Sol, 28013 Madrid España",Marisco,#459 de 10.409 restaurantes en Madrid,€€€€
23,23,Los Torreznos,"Calle Goya 88, 28009 Madrid España",Bar,#1.876 de 10.409 restaurantes en Madrid,€
24,24,Restaurante Étimo by Begoña Fraire,"Calle Ayala 27 Barrio Salamanca, 28001 Madrid España",Mediterránea,#113 de 10.409 restaurantes en Madrid,€€€€
25,25,The Hat Rooftop Madrid,"Calle Imperial 9, 28012 Madrid España",Bar,#623 de 10.409 restaurantes en Madrid,€€ - €€€
26,26,Casa Paco,"Calle Altamirano 38, 28008 Madrid España",Mediterránea,#446 de 10.409 restaurantes en Madrid,€
27,27,El Jardin de La Maquina,"Avenida Victoria s/n, 28023 Madrid España",Mediterránea,#4.453 de 10.409 restaurantes en Madrid,€€ - €€€
28,28,Calicanto Madrid,"Calle Argensola 15, 28004 Madrid España",Mediterránea,#988 de 10.409 restaurantes en Madrid,€€ - €€€
29,29,LA COLONIAL DE HUERTAS,"HUERTAS, 66, 28014 Madrid España",Caribeña,#536 de 10.409 restaurantes en Madrid,€€ - €€€
30,30,AskuaBarra,"Calle Arlaban 7, 28014 Madrid España",Mediterránea,#350 de 10.409 restaurantes en Madrid,€€ - €€€
31,31,Asador Cristobal,"Calle Pinos Alta 23, 28029 Madrid España",Restaurante de carne,#606 de 10.409 restaurantes en Madrid,€€ - €€€
32,32,Tinto y Tapas San Pedro,"Calle San Pedro 22 N° 22, 28014 Madrid España",Mediterránea,#184 de 10.409 restaurantes en Madrid,€
33,33,La Piperna,"C/ Infanta Mercedes, 98, 28020 Madrid España",Italiana,#322 de 10.409 restaurantes en Madrid,€€ - €€€
34,34,Taqueria La Lupita,"Calle Villanueva 15, 28001 Madrid España",Mexicana,#909 de 10.409 restaurantes en Madrid,€€ - €€€
35,35,Poncelet Cheese Bar,"Calle Jose Abascal 61, 28003 Madrid España",Francesa,#597 de 10.409 restaurantes en Madrid,€€ - €€€
36,36,Pizza 3Cruces,"Calle de la Salud 13 Gran Vía, frente al Teatro Príncipe Gran Vía, 28013 Madrid España",Italiana,#51 de 10.409 restaurantes en Madrid,€
37,37,La Potente Madrid,"Plaza del humilladero esquina Cava Baja, Madrid España",Española,#10.335 de 10.409 restaurantes en Madrid,€€ - €€€
38,38,La Tasquita de Enfrente,"Calle Ballesta 6, 28004 Madrid España",Mediterránea,#1.932 de 10.409 restaurantes en Madrid,€€€€
39,39,Café Bar Delic Madrid,"Costanilla San Andres 14, 28005 Madrid España",Postres,N.º 72 de 477 cafeterías y teterías en Madrid,€€ - €€€
40,40,Bacira,"Calle del Castillo 16, 28010 Madrid España",Japonesa,#301 de 10.409 restaurantes en Madrid,€€ - €€€
41,41,Taberna La Gaditana,"Calle Lombia 6, 28009 Madrid España",Mediterránea,#460 de 10.409 restaurantes en Madrid,€€ - €€€
42,42,Tandoori Madrid,"Plaza de Cascorro, 3, 28005 Madrid España",India,#5.464 de 10.409 restaurantes en Madrid,€€ - €€€
43,43,La Raquetista,"Calle Doctor Castelo 19, 28009 Madrid España",Española,#478 de 10.409 restaurantes en Madrid,€€ - €€€
44,44,Taberna la Concha,"Calle Cava Baja 7, 28005 Madrid España",Mediterránea,#217 de 10.409 restaurantes en Madrid,€€ - €€€
45,45,As de Bastos Madrid,"Calle Castilla, 62, 28039 Madrid España",Mediterránea,#1.485 de 10.409 restaurantes en Madrid,€€ - €€€
46,46,Tapa Tapa,"Calle Montera 47, 28013 Madrid España",Española,#1.839 de 10.409 restaurantes en Madrid,€€ - €€€
47,47,Taberna del Capitán Alatriste,"Calle Grafal, 7 (Junto a Cava Baja), 28005 Madrid España",Mediterránea,#462 de 10.409 restaurantes en Madrid,€€ - €€€
48,48,Leña Madrid,"Paseo De La Castella, 57 Hotel Hyatt Regency Hesperia, 28046 Madrid España",Restaurante de carne,#3.137 de 10.409 restaurantes en Madrid,€€€€
49,49,Eccolo Gelato Madrid,"Calle de la Cruz 25, 28012 Madrid España",Postres,N.º 34 de 319 postres en Madrid,€
50,50,Star Studio Madrid,"Plaza de Carmen 3, 28013 Madrid España",,,
0,0,Kebab House,"Calle Melendez Valdes 67, 28015 Madrid España",Comida rápida,#2.319 de 10.409 restaurantes en Madrid,€
1,1,Fismuler,"Calle Sagasta 29 Esquina con Covarrubias, 28004 Madrid España",Alemana,#735 de 10.409 restaurantes en Madrid,€€ - €€€
2,2,Kappo,"Breton De Los Herreros, 54, 28003 Madrid España",Japonesa,#784 de 10.409 restaurantes en Madrid,€€€€
3,3,Tatema Madrid,"Calle Argumosa 11, 28012 Madrid España",Saludable,#2.279 de 10.409 restaurantes en Madrid,€€ - €€€
4,4,Camino,"Calle Gutiérrez Solana, 6, 28036 Madrid España",Europea,#1.137 de 10.409 restaurantes en Madrid,€€ - €€€
5,5,la negra tomasa,"Calle Cadiz, 9, 28012 Madrid España",Caribeña,#911 de 10.409 restaurantes en Madrid,€€ - €€€
6,6,Restaurante Ana la Santa,"Plaza Santa Ana 14, 28012 Madrid España",Mediterránea,#1.401 de 10.409 restaurantes en Madrid,€€ - €€€
7,7,El Arco Pinoy,"Calle de Las Huertas, 7, 28012 Madrid España",Filipina,#362 de 10.409 restaurantes en Madrid,€€ - €€€
8,8,Casa Pepe,"Calle Celanova 19, 28029 Madrid España",Bar,#2.224 de 10.409 restaurantes en Madrid,€
9,9,Luzi Bombon,"Paseo Castellana 35, 28046 Madrid España",Mediterránea,#1.178 de 10.409 restaurantes en Madrid,€€€€
10,10,Restaurante Terraza Puertalsol,"Plaza de la Puerta del Sol, 10 5ª planta edificio deportes El Corte Inglés, 28013 Madrid España",Española,#9.097 de 10.409 restaurantes en Madrid,€€ - €€€
11,11,Restaurante El Senador,"Plaza Marina Espanola 2, 28013 Madrid España",Mediterránea,#772 de 10.409 restaurantes en Madrid,€€ - €€€
12,12,Quinqué Madrid Restaurante,"Calle Apolonio Morales 3, 28036 Madrid España",Mediterránea,#749 de 10.409 restaurantes en Madrid,€€ - €€€
13,13,Soi Noodle Madrid,"Calle Modesto Lafuente 88, 28003 Madrid España",Japonesa,#3.829 de 10.409 restaurantes en Madrid,€€ - €€€
14,14,Restaurante Noi,"Calle Recoletos 6, 28001 Madrid España",Italiana,#147 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,La Rollerie- Calle Mayor,"Calle Mayor, 24 Estacion Vodafone SOL, 28013 Madrid España",Americana,#369 de 10.409 restaurantes en Madrid,€€ - €€€
16,16,Pizzeria El Trebol,"Calle de la Cruz 3, 28012 Next to Plaza Canalejas, Puerta del Sol, 28012 Madrid España",Pizza,#282 de 10.409 restaurantes en Madrid,€€ - €€€
17,17,"La Tagliatella C/Juan Bravo, Madrid","Calle de Juan Bravo 35, 28006 Madrid España",Italiana,#2.872 de 10.409 restaurantes en Madrid,€€ - €€€
18,18,Rioja Nos Madrid,"Calle de toledo 122, 28005 Madrid España",Mediterránea,#1.342 de 10.409 restaurantes en Madrid,€€ - €€€
19,19,Sciantusi Madrid,"Calle Navas de Tolosa 9, 28013 Madrid España",Italiana,#345 de 10.409 restaurantes en Madrid,€€ - €€€
20,20,Maruzzella,"Raimundo Fernandez Villaverde, 28, 28003 Madrid España",Italiana,#83 de 10.409 restaurantes en Madrid,€€ - €€€
21,21,Cafeeke Cervezas & Tapas de Bélgica,"Calle Cuchilleros 3, 28005 Madrid España",Belga,#2.842 de 10.409 restaurantes en Madrid,€€ - €€€
22,22,El Oso y El Madrono,"Calle Bolsa 4, 28013 Madrid España",Española,#1.813 de 10.409 restaurantes en Madrid,€
23,23,Me gustas MXO,"Calle de la Villa 3, 28005 Madrid España",Mexicana,#158 de 10.409 restaurantes en Madrid,€€ - €€€
24,24,El Pimiento Verde,"Calle Castello, 18 Nº 18, 28001 Madrid España",Mediterránea,#571 de 10.409 restaurantes en Madrid,€€ - €€€
25,25,Carmencita Bar,"San Vicente Ferrer 51, 28015 Madrid España",Americana,#512 de 10.409 restaurantes en Madrid,€€ - €€€
26,26,Amicis,"Plaza del Conde de Miranda 4, 28005 Madrid España",Española,#208 de 10.409 restaurantes en Madrid,€€ - €€€
27,27,Five Guys,"Calle Gran Via 44, 28013 Madrid España",Tentempiés,N.º 41 de 125 bares de comida rápida en Madrid,€€ - €€€
28,28,Arzabal Retiro,"Menéndez Pelayo 13, 28009 Madrid España",Mediterránea,#3.317 de 10.409 restaurantes en Madrid,€€ - €€€
29,29,Taberna los Gallos,"Calle Puigcerda 4 Callejon, 28001 Madrid España",Internacional,#1.788 de 10.409 restaurantes en Madrid,€€ - €€€
30,30,Mesón Molinero,"Calle Alhambra 72, 28047 Madrid España",Restaurante de carne,#124 de 10.409 restaurantes en Madrid,€€ - €€€
31,31,Pepita Pulgarcita madrid,"Plaza Manuel Becerra 17 Pza Manuel Becerra 17, 28028 Madrid España",Marisco,#4.730 de 10.409 restaurantes en Madrid,€€ - €€€
32,32,The Avocado Show Madrid,"Calle Colmenares 13, 28004 Madrid España",Café,#4.961 de 10.409 restaurantes en Madrid,€€ - €€€
33,33,Asador de Aranda,"Calle Preciados, 44, 28013 Madrid España",Restaurante de carne,#666 de 10.409 restaurantes en Madrid,€€ - €€€
34,34,DeAtún Ponzano,"Calle Ponzano 59, 28003 Madrid España",Mediterránea,#533 de 10.409 restaurantes en Madrid,€€ - €€€
35,35,Esteban,"Calle Cava Baja 36 Cava Baja 36, 28005 Madrid España",Mediterránea,#375 de 10.409 restaurantes en Madrid,€€ - €€€
36,36,Sushita Cafe,"Calle Alberto Aguilera 52, 28015 Madrid España",Japonesa,#683 de 10.409 restaurantes en Madrid,€€ - €€€
37,37,Lamucca de Almagro,"Calle Almagro 3, 28010 Madrid España",Internacional,#685 de 10.409 restaurantes en Madrid,€€ - €€€
38,38,La Taberna de Mister Pinkleton,"Calle Cuchilleros 7, 28005 Madrid España",Bar,#139 de 10.409 restaurantes en Madrid,€€ - €€€
39,39,La Espumosa Terraza MADRID,"Calle de Santa Engracia 60 Entrada Glorieta del Pintor Sorolla, 28010 Madrid España",Bar,#3.064 de 10.409 restaurantes en Madrid,€€ - €€€
40,40,El Rincon de Madrid,"Calle Coloreros 4, 28013 Madrid España",Europea,#3.308 de 10.409 restaurantes en Madrid,€€ - €€€
41,41,Musashi,"Calle Conchas 4, 28013 Madrid España",Japonesa,#521 de 10.409 restaurantes en Madrid,€€ - €€€
42,42,Yerbabuena,"Calle Bordadores, 3 Metro Sol u Opera, 28013 Madrid España",Europea,#555 de 10.409 restaurantes en Madrid,€€ - €€€
43,43,Bar Tomate,"Calle Fernando El Santo 26, 28010 Madrid España",Mediterránea,#1.563 de 10.409 restaurantes en Madrid,€€ - €€€
44,44,La Catedral,"Carrera San Jeronimo 16, Madrid España",Mediterránea,#1.585 de 10.409 restaurantes en Madrid,€€ - €€€
45,45,Restaurante Casa Salvador,"Calle Barbieri 12, 28004 Madrid España",Mediterránea,#504 de 10.409 restaurantes en Madrid,€€ - €€€
46,46,Torikey,"Plaza del Descubridor Diego de Ordás, 2, 28003 Madrid España",Japonesa,#237 de 10.409 restaurantes en Madrid,€€ - €€€
47,47,Matilda,"Calle Almaden 15, 28014 Madrid España",Café,N.º 4 de 477 cafeterías y teterías en Madrid,€
48,48,Sazón-arte,"Calle Menorca 19, 28009 Madrid España",Mediterránea,#49 de 10.409 restaurantes en Madrid,€€ - €€€
49,49,"Da Luca Madrid, Trattoria y Pizzería","Calle PRIM, 7, 28004 Madrid España",Italiana,#3.057 de 10.409 restaurantes en Madrid,€€ - €€€
50,50,KultO,"Calle Ibiza 4, 28009 Madrid España",Mediterránea,#866 de 10.409 restaurantes en Madrid,€€ - €€€
51,51,Los 100 montaditos,"Avenida de Felipe II 28, 28009 Madrid España",Tentempiés,N.º 17 de 125 bares de comida rápida en Madrid,€
52,52,La Piccola Trattoria,"Calle de la Torrecilla del Leal, 15, 28012 Madrid España",Italiana,#270 de 10.409 restaurantes en Madrid,€€ - €€€
53,53,Bresca,"Calle de los tres peces, 20, 28012 Madrid España",Italiana,#227 de 10.409 restaurantes en Madrid,€
54,54,Aloha Poke,"Calle de la Libertad 17 Calle Libertad 17, 28004 Madrid España",Comida rápida,#530 de 10.409 restaurantes en Madrid,€€ - €€€
55,55,Antonella Madrid,"Calle Diego Ayllón, 16, 28043 Madrid España",Italiana,#2.594 de 10.409 restaurantes en Madrid,€€ - €€€
56,56,Pupuseria Madrid,"14-16 Calle Vicente Carballal, Madrid España",Salvadoreña,#4.384 de 10.409 restaurantes en Madrid,€
57,57,Casa Julio,"Calle Madera 37, 28004 Madrid España",Bar,#872 de 10.409 restaurantes en Madrid,€€ - €€€
58,58,Vaca Nostra,"Paseo de la Castellana, 257, 28029 Madrid España",Restaurante de carne,#709 de 10.409 restaurantes en Madrid,€€€€
59,59,Nipponsei Sushi & Club Experience,"Plaza Santo Domingo Calle Veneras, 28013 Madrid España",Japonesa,#2.852 de 10.409 restaurantes en Madrid,€€ - €€€
60,60,La Tomata,"Calle Alburquerque 13, 28010 Madrid España",Mexicana,#614 de 10.409 restaurantes en Madrid,€€ - €€€
61,61,Lateral Castellana 42,"Paseo Castellana 42, 28006 Madrid España",Mediterránea,#3.231 de 10.409 restaurantes en Madrid,€€ - €€€
62,62,Kitchen 154 (Vallehermoso),"Calle de Vallehermoso, 36 Mercado de Vallehermoso, Puestos 60-61-62, 28015 Madrid España",India,#391 de 10.409 restaurantes en Madrid,€€ - €€€
63,63,El Urogallo - Casa de Campo,"Lago de la Casa de Campo, s.n Lago de Casa de Campo, Paseo de la Florida, 28011 Madrid España",Mediterránea,#1.629 de 10.409 restaurantes en Madrid,€€ - €€€
64,64,Lateral Fuencarral,"Calle Fuencarral 43, 28004 Madrid España",Mediterránea,#1.633 de 10.409 restaurantes en Madrid,€€ - €€€
65,65,Mercato Ballaro,"Calle Santa Engracia 24, 28010 Madrid España",Italiana,#734 de 10.409 restaurantes en Madrid,€€ - €€€
66,66,Brunch Club Cafe,"Calle Barco 15, 28004 Madrid España",Café,#161 de 10.409 restaurantes en Madrid,€
67,67,Restaurante Lan Lan Madrid,"Avenida Andes 25, 28043 Madrid España",Japonesa,#1.479 de 10.409 restaurantes en Madrid,€€ - €€€
68,68,Luna Rossa Ristorante Pizzeria,"Calle de San Bernardo, 24, 28015 Madrid España",Italiana,#1.141 de 10.409 restaurantes en Madrid,€€ - €€€
69,69,Cuando Sali de Cuba,"Calle Ternera 4, 28013 Madrid España",Cubana,#587 de 10.409 restaurantes en Madrid,€€ - €€€
70,70,"La Tagliatella Fuencarral, Madrid","Calle Fuencarral 127, 28010 Madrid España",Italiana,#9.983 de 10.409 restaurantes en Madrid,€€ - €€€
71,71,El b_Us,"Duque de Rivas, 5, 28012 Madrid España",Mediterránea,#365 de 10.409 restaurantes en Madrid,€€ - €€€
72,72,Zerain,"Calle QUEVEDO, 3 BARRIO DE LAS CORTES, 28014 Madrid España",Española,#693 de 10.409 restaurantes en Madrid,€€ - €€€
73,73,La Fragua de Vulcano,"Callejón del Gato, 28012 Madrid España",Bar,#520 de 10.409 restaurantes en Madrid,€
74,74,El Lacon,"Calle Manuel Fernandez y Gonzalez 8, 28014 Madrid España",Mediterránea,#822 de 10.409 restaurantes en Madrid,€€ - €€€
75,75,Bahía Taberna,"Calle Bahia de Palma 9 Esquina Bahia de Almeria, 28042 Madrid España",Internacional,#195 de 10.409 restaurantes en Madrid,€€ - €€€
76,76,Yatai Market,"Calle del Doctor Cortezo 10, 28012 Madrid España",Tentempiés,N.º 24 de 125 bares de comida rápida en Madrid,€€ - €€€
77,77,Ricos Tacos Goya Madrid,"Avenida de Felipe II 17 Frente a Wizink Center, 28009 Madrid España",Mexicana,#8.951 de 10.409 restaurantes en Madrid,€
78,78,Carta Marina,"Padre Damian, 40 28036, 28036 Madrid España",Marisco,#385 de 10.409 restaurantes en Madrid,€€€€
79,79,Dibocca,"Calle Gran Vía,59, 28013 Madrid España",Italiana,#1.325 de 10.409 restaurantes en Madrid,€€ - €€€
80,80,Casa Macareno,"Calle San Vicente Ferrer 44 Barrio Malasaña, 28004 Madrid España",Bar,#286 de 10.409 restaurantes en Madrid,€€ - €€€
81,81,El Califa Madrid,"Calle Trujillos 3 Centrico cerca de la calle arenal entre CALLAO Y OPERA, 28013 Madrid España",Marroquí,#2.893 de 10.409 restaurantes en Madrid,€€ - €€€
82,82,Madrid Rio Cafe Playa,"Avenue del Manzanares, 160, 28019 Madrid España",,,
0,0,Massa Pizza,"Calle Augusto Figueroa, 21, 28004 Madrid España",Italiana,#313 de 10.409 restaurantes en Madrid,€€ - €€€
1,1,Centro Gallego de Madrid,"C/ Carretas, 14, 3o, 28012 Madrid España",Española,#9.480 de 10.409 restaurantes en Madrid,€€ - €€€
2,2,Taberna Cosme,"Calle Duque de Sesto 25, 28009 Madrid España",Mediterránea,#559 de 10.409 restaurantes en Madrid,€€ - €€€
3,3,Motteau,"Calle San Pedro 9, 28014 Madrid España",Postres,N.º 2 de 477 cafeterías y teterías en Madrid,€€ - €€€
4,4,Taberna La Carmencita,"Calle Libertad 16, 28004 Madrid España",Mediterránea,#1.076 de 10.409 restaurantes en Madrid,€€ - €€€
5,5,Meson Gregorio III,"Calle Bordadores 5, 28013 Madrid España",Española,#2.172 de 10.409 restaurantes en Madrid,€€ - €€€
6,6,Alma Cheli,"Calle Santa Engracia 103, 28010 Madrid España",Española,#353 de 10.409 restaurantes en Madrid,€€ - €€€
7,7,Manzoni Trattoria,"Calle Rosario Pino, 6, 28020 Madrid España",Italiana,#978 de 10.409 restaurantes en Madrid,€€ - €€€
8,8,Santa Eulalia Boulangerie,"Calle Espejo 12, 28013 Madrid España",Confiterías/panaderías,N.º 23 de 477 cafeterías y teterías en Madrid,€€ - €€€
9,9,Palacio de Anglona,"Calle Segovia 13, 28005 Madrid España",Mediterránea,#434 de 10.409 restaurantes en Madrid,€€ - €€€
10,10,Cafeteria HD,"Calle Guzman El Bueno 67, 28015 Madrid España",Bar,#770 de 10.409 restaurantes en Madrid,€€ - €€€
11,11,Pizzeria Fratelli,"Calle Quero, 83-85 Bajo, 28024 Madrid España",Italiana,#87 de 10.409 restaurantes en Madrid,€€ - €€€
12,12,Antigua Pastelería del Pozo,"Calle Pozo, 8, 28012 Madrid España",Confiterías/panaderías,N.º 16 de 152 panaderías en Madrid,€
13,13,RECREO Espartinas,"Calle Espartinas 5, 28001 Madrid España",Mediterránea,#146 de 10.409 restaurantes en Madrid,€€ - €€€
14,14,Menomale,"Calle San Bernardo 85 Madrid, 28015 Madrid España",Italiana,#610 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,La Daniela Goya,"Calle General Pardiñas, 21 BAJO, 28001 Madrid España",Mediterránea,#1.852 de 10.409 restaurantes en Madrid,€€ - €€€
16,16,Moulin Chocolat,"Calle Alcala 77, 28009 Madrid España",Postres,N.º 32 de 319 postres en Madrid,€€ - €€€
17,17,Zoko Retiro,"Avenida Menendez Pelayo 27, 28009 Madrid España",Mediterránea,#1.140 de 10.409 restaurantes en Madrid,€€ - €€€
18,18,Pointer,"Calle del Marques de La Ensenada 16, 28004 Madrid España",Mediterránea,#3.263 de 10.409 restaurantes en Madrid,€€ - €€€
19,19,Larumbe,"Calle Serrano, 61 (acceso peatonal) Paseo de la Castellana 34, 28001 Madrid España",Mediterránea,#651 de 10.409 restaurantes en Madrid,€€€€
20,20,Oyamel,"Calle de Goya 82 Esquina Con Fernan Gonzalez, 28009 Madrid España",Mexicana,#443 de 10.409 restaurantes en Madrid,€€ - €€€
21,21,Cerveceria Alemana,"Plaza Santa Ana 6, 28012 Madrid España",Bar,#1.323 de 10.409 restaurantes en Madrid,€€ - €€€
22,22,Gelateria La Romana,"Paseo Habana 27, 28036 Madrid España",Postres,N.º 14 de 319 postres en Madrid,€
23,23,O`pulpo,"Calle de los Canizares, 8, 28012 Madrid España",Marisco,#325 de 10.409 restaurantes en Madrid,€€ - €€€
24,24,"La Tagliatella Avd/América, Madrid","Avenida de América, 31, 28002 Madrid España",Italiana,#3.186 de 10.409 restaurantes en Madrid,€€ - €€€
25,25,Saporem Ventura,"Calle Ventura de La Vega 5, 28014 Madrid España",Mediterránea,#2.242 de 10.409 restaurantes en Madrid,€€ - €€€
26,26,El Camoati,"Calle Alfonso VI 3 a 20m de la Plaza de la Paja, 28005 Madrid España",Mediterránea,#186 de 10.409 restaurantes en Madrid,€€ - €€€
27,27,Juancho's BBQ (Chamberí),"Calle de Alonso Cano 10 Puesto 7, 28010 Madrid España",Tentempiés,N.º 21 de 125 bares de comida rápida en Madrid,€€ - €€€
28,28,La Daniela Medinaceli,"Plaza De Jesús, 7 BAJO, 28014 Madrid España",Mediterránea,#2.559 de 10.409 restaurantes en Madrid,€€ - €€€
29,29,La Lonja Restaurante,"Plaza de Oriente, 6, 28013 Madrid España",Marisco,#722 de 10.409 restaurantes en Madrid,€€ - €€€
30,30,Restaurante Botania,"Plaza España Número 5 Hotel VP Plaza España, 28008 Madrid España",Internacional,#2.769 de 10.409 restaurantes en Madrid,€€ - €€€
31,31,Cachivache,"Calle Serrano 221, 28016 Madrid España",Mediterránea,#531 de 10.409 restaurantes en Madrid,€€ - €€€
32,32,Sahuaro,"Plaza Cascorro 2, 28005 Madrid España",Mexicana,#450 de 10.409 restaurantes en Madrid,€€ - €€€
33,33,El Soportal,"Plaza Mayor 33, 28012 Madrid España",Española,#9.582 de 10.409 restaurantes en Madrid,€€ - €€€
34,34,Casa Adriano,"Calle Pamplona 19, 28039 Madrid España",Marisco,#624 de 10.409 restaurantes en Madrid,€€ - €€€
35,35,El Escarpin,"Calle Hileras 17, 28013 Madrid España",Mediterránea,#2.621 de 10.409 restaurantes en Madrid,€€ - €€€
36,36,Arroceria La Bahia,"Calle Dulcinea 65, 28020 Madrid España",Mediterránea,#1.170 de 10.409 restaurantes en Madrid,€€ - €€€
37,37,Bar Postas,"Calle Postas 13, 28012 Madrid España",Bar,#1.369 de 10.409 restaurantes en Madrid,€
38,38,Mistura Ice Cream,"Calle Augusto Figueroa, 5, 28004 Madrid España",Postres,N.º 29 de 477 cafeterías y teterías en Madrid,€€ - €€€
39,39,Cerveceria La Tierruca En Madrid,"Calle de Jose Ortega y Gasset 53, 28006 Madrid España",Mediterránea,#3.543 de 10.409 restaurantes en Madrid,€€ - €€€
40,40,Aynaelda,"Yebenes, 38, 28047 Madrid España",Mediterránea,#1.424 de 10.409 restaurantes en Madrid,€€ - €€€
41,41,Paru Inkas Sushi & Grill Madrid,"Calle Atocha 49, 28012 Madrid España",Japonesa,#2.094 de 10.409 restaurantes en Madrid,€€ - €€€
42,42,El Gordo de Velázquez,"Calle de Velázquez, 80 Calle Velazquez 80 esquina Ortega y Gasset, 28001 Madrid España",Mediterránea,#1.642 de 10.409 restaurantes en Madrid,€€ - €€€
43,43,El Rincón Asturiano II,"Calle Delicias, 26 BAJO, 28045 Madrid España",Restaurante de carne,#2.269 de 10.409 restaurantes en Madrid,€€ - €€€
44,44,La Taberna De El Pimiento Verde,"Calle Conde de Miranda, 4, 28005 Madrid España",Mediterránea,#430 de 10.409 restaurantes en Madrid,€€ - €€€
45,45,Restaurante Viavelez,"Avenida General Peron 10, 28020 Madrid España",Mediterránea,#1.380 de 10.409 restaurantes en Madrid,€€€€
46,46,Sanlucar,"Calle San Isidro Labrador 14, 28005 Madrid España",Bar,#767 de 10.409 restaurantes en Madrid,€€ - €€€
47,47,Marian Madrid,"Plaza Tirso de Molina 7, 28012 Madrid España",Española,#10.375 de 10.409 restaurantes en Madrid,Europea
48,48,La Giralda,"Calle Claudio Coello, 24, 28001 Madrid España",Mediterránea,#958 de 10.409 restaurantes en Madrid,€€ - €€€
49,49,Goiko - Conde de Peñalver,"Calle Conde de Penalver, 41, 28006 Madrid España",Americana,#1.362 de 10.409 restaurantes en Madrid,€€ - €€€
50,50,El Espejo Nouveau,"Paseo Recoletos 31, 28004 Madrid España",Café,#9.689 de 10.409 restaurantes en Madrid,€€ - €€€
51,51,Tuk Tuk Asian Street Food Chueca,"C/ Barquillo, 28004 Madrid España",Asiática,#929 de 10.409 restaurantes en Madrid,€€ - €€€
52,52,Don Oso,"Calle Donoso Cortés 90, 28015 Madrid España",Americana,#625 de 10.409 restaurantes en Madrid,€
53,53,Emma Cocina,"Plaza de San Miguel 4 Frente al Mercado de San Miguel, 28005 Madrid España",Mediterránea,#387 de 10.409 restaurantes en Madrid,€€ - €€€
54,54,Tango Restaurante Madrid,"Calle General Diaz Porlier 95 Barrio de Salamanca, 28006 Madrid España",Restaurante de carne,#917 de 10.409 restaurantes en Madrid,€€€€
55,55,La Ramona Madrid,"Calle Nuñez de Arce 14 Plaza Santa Ana, 28012 Madrid España",Española,#543 de 10.409 restaurantes en Madrid,€
56,56,"La Tagliatella Av. de los Andes, Madrid","Avenida Andes 25, 28043 Madrid España",Italiana,#3.371 de 10.409 restaurantes en Madrid,€€ - €€€
57,57,Doñaluz,"Calle Montera 10-12 Terraza del Hotel B&B, 28013 Madrid España",Latina,#1.028 de 10.409 restaurantes en Madrid,€€ - €€€
58,58,The Lobstar,"Calle Carranza 4 28004, 28004 Madrid España",Americana,#837 de 10.409 restaurantes en Madrid,€€ - €€€
59,59,Donde Mónica,"C/ Padilla 3, 28006 Madrid España",Mediterránea,#2.027 de 10.409 restaurantes en Madrid,€€ - €€€
60,60,Restaurante La Castafiore,"C/ Marqués de Monasterio, 5, 28004 Madrid España",Mediterránea,#489 de 10.409 restaurantes en Madrid,€€ - €€€
61,61,Empanadas Malvón,"Calle Narvaez 60, 28009 Madrid España",Argentina,#37 de 10.409 restaurantes en Madrid,€€ - €€€
62,62,La Parrilla de Madrid,"Calle Capitan Haya 19, 28020 Madrid España",Mediterránea,#4.491 de 10.409 restaurantes en Madrid,€€ - €€€
63,63,La huerta de Tudela,"Calle Prado nº 15, 28014 Madrid España",Mediterránea,#669 de 10.409 restaurantes en Madrid,€€ - €€€
64,64,Pastamore,"Calle Alcalá, 191, 28009 Madrid España",Italiana,#11 de 10.409 restaurantes en Madrid,€€ - €€€
65,65,HanSo Café,"Calle Pez 20 Barrio Malasaña, 28004 Madrid España",Tentempiés,N.º 16 de 477 cafeterías y teterías en Madrid,€€ - €€€
66,66,Ran Ran Tei,"Calle Orense 26, 28020 Madrid España",Japonesa,#1.676 de 10.409 restaurantes en Madrid,€
67,67,Tommy Mel's,"Calle Gran Via 53, 28013 Madrid España",Americana,#1.196 de 10.409 restaurantes en Madrid,€€ - €€€
68,68,Restaurante Gloria Bendita Madrid,"Calle de Santiago 3, 28013 Madrid España",Española,#513 de 10.409 restaurantes en Madrid,€€ - €€€
69,69,Ni Hao,"Calle Silva 20, 28004 Madrid España",China,#1.796 de 10.409 restaurantes en Madrid,€
70,70,Artesanos de la Horchata,"Calle Pedro Tezano 11 Villaamil 44, 28039 Madrid España",Confiterías/panaderías,N.º 101 de 477 cafeterías y teterías en Madrid,€
71,71,Jose Luis,"Calle de Serrano 89, 28006 Madrid España",Mediterránea,#1.427 de 10.409 restaurantes en Madrid,€€ - €€€
72,72,Saporem Chueca,"hortaleza 74, 28004 Madrid España",Italiana,#1.744 de 10.409 restaurantes en Madrid,€€ - €€€
73,73,La Jefa Home Bar,"Calle De Recoletos 14, 28001 Madrid España",Internacional,#1.588 de 10.409 restaurantes en Madrid,€€ - €€€
74,74,La Musa Latina,"Constanilla de San Andres, Madrid España",Mediterránea,#678 de 10.409 restaurantes en Madrid,€€ - €€€
75,75,Goiko - General Peron 16,"Avenida Del General Peron 16, 28020 Madrid España",Americana,#545 de 10.409 restaurantes en Madrid,€€ - €€€
76,76,La Daniela Cuchilleros,"Calle de los Cuchilleros, 9, 28005 Madrid España",Mediterránea,#2.108 de 10.409 restaurantes en Madrid,€€ - €€€
77,77,Bar Selva,"Plaza de los Mostenses, 7, 28015 Madrid España",Mediterránea,#231 de 10.409 restaurantes en Madrid,€
78,78,Jimbo Smokehouse,"Plaza Descubridor Diego De Ordas, 4, 28003 Madrid España",Americana,#1.293 de 10.409 restaurantes en Madrid,€€ - €€€
79,79,Bocadillos Oink,"Calle Gran Via 22, 28013 Madrid España",Comida rápida,#104 de 10.409 restaurantes en Madrid,€
80,80,Kilómetros de Pizza,"Avenida de Brasil 6, 28020 Madrid España",Italiana,#2.278 de 10.409 restaurantes en Madrid,€€ - €€€
81,81,Dry Martini By Javier de las Muelas at the Gran Meliá Fénix Madrid,"Calle Hermosilla 2 / Plaza Colón, 28001 Madrid España",Europea,#840 de 10.409 restaurantes en Madrid,€€€€
82,82,Horno Santa Maria Madrid,"Paseo Florida 3, 28008 Madrid España",Café,N.º 436 de 477 cafeterías y teterías en Madrid,€
83,83,Ostras Pedrín Madrid Chamberí,"Calle del Cardenal Cisneros 39 Esquina, 28010 Madrid España",Mediterránea,#1.272 de 10.409 restaurantes en Madrid,€€ - €€€
84,84,El Fogon de Trifon,"C/ Ayala 144, Madrid España",Mediterránea,#542 de 10.409 restaurantes en Madrid,€€€€
85,85,Pisco41,"Calle de San Nicolas, 8, 28013 Madrid España",Peruana,#824 de 10.409 restaurantes en Madrid,€€ - €€€
86,86,Sol Azteca,"Calle General Pardiñas, 61 Todos los días abrimos horario comidas y cenas, 28006 Madrid España",Mexicana,#440 de 10.409 restaurantes en Madrid,€€ - €€€
87,87,Taberna Gaztelupe,"Calle del Aviador Zorita, 32, 28020 Madrid España",Mediterránea,#621 de 10.409 restaurantes en Madrid,€€€€
88,88,De Maria Preciados,"Calle Preciados 32, 28013 Madrid España",Restaurante de carne,#535 de 10.409 restaurantes en Madrid,€€ - €€€
89,89,Hilton Madrid Airport,"Avenida Hispanidad 2-4, 28042 Madrid España",Europea,#1.478 de 10.409 restaurantes en Madrid,€€ - €€€
90,90,Los Porfiados,"C/ Buenavista, 18, Lavapies, 28012 Madrid España",Mediterránea,#238 de 10.409 restaurantes en Madrid,€€ - €€€
91,91,La Hoja,"Calle Doctor Castelo 48, 28009 Madrid España",Europea,#1.547 de 10.409 restaurantes en Madrid,€€ - €€€
92,92,Taberna Antonio Sánchez,"Calle del Meson de Paredes 13, 28012 Madrid España",Mediterránea,#1.999 de 10.409 restaurantes en Madrid,€€ - €€€
93,93,La Castañal,"C/ Berruguete, 78, 28039 Madrid España",Marisco,#947 de 10.409 restaurantes en Madrid,€€ - €€€
94,94,labonata,"Plaza Chueca 8, 28004 Madrid España",Postres,N.º 46 de 319 postres en Madrid,€
95,95,Viva Madrid,"Calle de Manuel Fernandez y Gonzalez 7, 28014 Madrid España",Mediterránea,#1.217 de 10.409 restaurantes en Madrid,€€ - €€€
96,96,Krachai,"Calle Fernando VI 11, 28004 Madrid España",Asiática,#1.020 de 10.409 restaurantes en Madrid,€€ - €€€
97,97,Paellamar Tirso de Molina,"Calle de Dona Urraca 15 Mercado Tirso de Molina, 28011 Madrid España",Mediterránea,#2.859 de 10.409 restaurantes en Madrid,€€ - €€€
98,98,Txirimiri Ferraz,"Calle Ferraz 38, 28008 Madrid España",Mediterránea,#203 de 10.409 restaurantes en Madrid,€€ - €€€
99,99,Salon Cascabel,"Calle Serrano 52, 28001 Madrid España",Mexicana,#1.456 de 10.409 restaurantes en Madrid,€€ - €€€
0,0,Areia Chill Out,"Calle Hortaleza 92 Chueca, 28004 Madrid España",Bar,#879 de 10.409 restaurantes en Madrid,€€ - €€€
1,1,"GIOELIA Cremeria, Madrid Atocha","Giolatto c/ Atocha, 42, 28012 Madrid España",Postres,N.º 4 de 319 postres en Madrid,€
2,2,Fathe Pur,"Calle Ibiza 42, 28009 Madrid España",India,#417 de 10.409 restaurantes en Madrid,€€ - €€€
3,3,La Tahona,"Calle Del Capitan Haya, 21, 28020 Madrid España",Restaurante de carne,#708 de 10.409 restaurantes en Madrid,€€ - €€€
4,4,Cerveceria Gonmar,"Paseo Munoz Grandes 47, 28025 Madrid España",Bar,#3.895 de 10.409 restaurantes en Madrid,€
5,5,Cerveceria Santa Barbara,"Plaza de Santa Bárbara, 28004 Madrid España",Bar,#9.649 de 10.409 restaurantes en Madrid,€€ - €€€
6,6,El Cucurucho del Mar,"Calle Postigo de San Martín, 6 LOCAL, 28013 Madrid España",Marisco,#608 de 10.409 restaurantes en Madrid,€€ - €€€
7,7,El Madrono,"Calle Latoneros 10, 28005 Madrid España",Mediterránea,#2.606 de 10.409 restaurantes en Madrid,€€ - €€€
8,8,Ikigai,"Calle Flor Baja 5, 28013 Madrid España",Japonesa,#967 de 10.409 restaurantes en Madrid,€€ - €€€
9,9,Soy Kitchen,"Calle de Zurbano, 59, 28010 Madrid España",Asiática,#396 de 10.409 restaurantes en Madrid,€€€€
10,10,Restaurante Yunie,"Calle De Meléndez Valdés, 64, 28015 Madrid España",Libanesa,#1.319 de 10.409 restaurantes en Madrid,€
11,11,Maestro Churrero,"Plaza Jacinto Benavente 2 Carrera de San Jerónimo 9, 28012 Madrid España",Postres,N.º 91 de 477 cafeterías y teterías en Madrid,€
12,12,Restaurante Miki,"Calle Duque de Sevilla 4, 28002 Madrid España",Japonesa,#697 de 10.409 restaurantes en Madrid,€€ - €€€
13,13,Taberna Real,"Plaza Isabel II 8, 28013 Madrid España",Bar,#8.886 de 10.409 restaurantes en Madrid,€€ - €€€
14,14,Casa Luciano,"Calle Atocha 120, 28012 Madrid España",Bar,#10.231 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,B13,"Calle Ballesta 13 Madrid Spain 28004, 28004 Madrid España",Comida rápida,#269 de 10.409 restaurantes en Madrid,€
16,16,KiraKira,"Calle Caracas 8, 28010 Madrid España",Japonesa,#236 de 10.409 restaurantes en Madrid,€€€€
17,17,Valdivieso Cocina Con Alma,"Calle Fray Luis de Leon, 7, 28012 Madrid España",Mediterránea,#143 de 10.409 restaurantes en Madrid,€€ - €€€
18,18,Sylkar,"Calle Espronceda 17, 28003 Madrid España",Bar,#2.013 de 10.409 restaurantes en Madrid,€€ - €€€
19,19,Babel,"Calle Libertad 23 28004, 28004 Madrid España",Internacional,#671 de 10.409 restaurantes en Madrid,€€ - €€€
20,20,Taberna El Buo Chueca,"Calle Gravina, 4 Chueca, 28004 Madrid España",Bar,#1.073 de 10.409 restaurantes en Madrid,€€ - €€€
21,21,PAZO CORUÑA,"Calle Pio Baroja 6, 28009 Madrid España",Mediterránea,#1.016 de 10.409 restaurantes en Madrid,€€ - €€€
22,22,Tuk Tuk Asian Street Food Cisneros,"Calle Cardenal Cisneros 6, 28010 Madrid España",Asiática,#769 de 10.409 restaurantes en Madrid,€€ - €€€
23,23,Chocolaterias Valor,"Calle Postigo de San Martin 7 C/ Conde Penalver 43, 28013 Madrid España",Postres,N.º 452 de 477 cafeterías y teterías en Madrid,€€ - €€€
24,24,Can Punyetes,"Calle Senores Luzon, 5, 28013 Madrid España",Mediterránea,#3.380 de 10.409 restaurantes en Madrid,€€ - €€€
25,25,Saisho,"Calle Evaristo San Miguel 21 esq Ferraz, 28008 Madrid España",Japonesa,#477 de 10.409 restaurantes en Madrid,€€ - €€€
26,26,Cafe Varela,"Calle Preciados 37, 28013 Madrid España",Mediterránea,#629 de 10.409 restaurantes en Madrid,€€ - €€€
27,27,Arrayán,"Calle Villalar 6, 28001 Madrid España",Mediterránea,#252 de 10.409 restaurantes en Madrid,€€€€
28,28,Cuarto y Mitad,"Calle Bolivia 21 Semiesquina Alberto Alcocer, 28016 Madrid España",Restaurante de carne,#800 de 10.409 restaurantes en Madrid,€€ - €€€
29,29,Los Rotos,"Calle Huertas 74, 28014 Madrid España",Mediterránea,#2.164 de 10.409 restaurantes en Madrid,€
30,30,Las Bravas,"Calle Alvarez Gato 3, 28012 Madrid España",Española,#3.041 de 10.409 restaurantes en Madrid,€
31,31,Bar Los Arcos Madrid,"Calle Botoneras 1, 28012 Madrid España",Española,#10.385 de 10.409 restaurantes en Madrid,€€ - €€€
32,32,La Paella de la Reina 39,"Calle de La Reina, 39, 28004 Madrid España",Española,#1.175 de 10.409 restaurantes en Madrid,€€ - €€€
33,33,El Barril de Goya,"C/ Goya, 86 C/ Goya 86, 28009 Madrid España",Marisco,#802 de 10.409 restaurantes en Madrid,€€€€
34,34,Asador Guetaria,"Calle Del Aviador Zorita, 8, 28020 Madrid España",Mediterránea,#639 de 10.409 restaurantes en Madrid,€€€€
35,35,Espacio 33,"Paseo de la Castellana 259-D, 28046 Madrid España",Mediterránea,#761 de 10.409 restaurantes en Madrid,€€€€
36,36,Taberna Degusta,"28028 Madrid Francisco Silvela 83, 28028 Madrid España",Mediterránea,#241 de 10.409 restaurantes en Madrid,€€ - €€€
37,37,Arbonaida Bar,"Santiago 11, 28013 Madrid España",Mediterránea,#101 de 10.409 restaurantes en Madrid,€€ - €€€
38,38,Socarratt Valencian Food,"Costanilla Capuchinos 5 San Marcos 3, Chueca, 28004 Madrid España",Mediterránea,#1.443 de 10.409 restaurantes en Madrid,€
39,39,El Café de La Ópera,"Calle Arrieta N 6, 28013 Madrid España",Café,#1.729 de 10.409 restaurantes en Madrid,€€ - €€€
40,40,La Cueva de 1900 - Montera,"Calle Montera, 13, 28013 Madrid España",Restaurante de carne,#2.282 de 10.409 restaurantes en Madrid,€€ - €€€
41,41,Taberna La Pompeyana,"Calle Alvarez Gato, 5, 28012 Madrid España",Bar,#1.508 de 10.409 restaurantes en Madrid,€
42,42,El anciano rey de los vinos,"Calle Bailén 19, 28013 Madrid España",Mediterránea,#549 de 10.409 restaurantes en Madrid,€€ - €€€
43,43,Matteo Cucina Italiana,"Calle Ayala 28 Mercado de La Paz, 28001 Madrid España",Italiana,#1.021 de 10.409 restaurantes en Madrid,€€ - €€€
44,44,Bar Cerveriz,"Plaza San Miguel 2 Frente al Mercado de San Miguel, 28005 Madrid España",Mediterránea,#674 de 10.409 restaurantes en Madrid,€
45,45,La Taberna De Moncloa,"Calle Andrés Mellado, 45, 28015 Madrid España",Bar,#374 de 10.409 restaurantes en Madrid,€
46,46,Taj,"Calle Marques de Cubas 6, 28014 Madrid España",India,#1.695 de 10.409 restaurantes en Madrid,€€ - €€€
47,47,Periplo Café,"Calle de Modesto Lafuente, 4,, 28010 Madrid España",Postres,N.º 1 de 477 cafeterías y teterías en Madrid,€
48,48,Vecchia Milano,"Calle Marques de Urquijo 21, 28008 Madrid España",Italiana,#1.398 de 10.409 restaurantes en Madrid,€€ - €€€
49,49,Naveira Do Mar,"Calle Santa Juliana 57, 28039 Madrid España",Marisco,#1.276 de 10.409 restaurantes en Madrid,€€ - €€€
50,50,Surtopía,"Nuñez de Balboa, 106, 28006 Madrid España",Mediterránea,#502 de 10.409 restaurantes en Madrid,€€ - €€€
51,51,Il Boccone,"Calle de Juan de Mariana 4, 28045 Madrid España",Italiana,#547 de 10.409 restaurantes en Madrid,€€ - €€€
52,52,Restaurante Soy de Pedro Espina,"Calle Viriato N 58, 28010 Madrid España",Japonesa,#751 de 10.409 restaurantes en Madrid,€€€€
53,53,Taberna Bodegas Ricla,"Calle Cuchilleros 6 28005, 28005 Madrid España",Española,#811 de 10.409 restaurantes en Madrid,€€ - €€€
54,54,Dionisos Figueroa,"Calle de Augusto Figueroa 8, 28004 Madrid España",Mediterránea,#1.199 de 10.409 restaurantes en Madrid,€€ - €€€
55,55,Trattoria La Tavernetta,"Calle Orellana 17, 28004 Madrid España",Italiana,#506 de 10.409 restaurantes en Madrid,€€ - €€€
56,56,Grosso Napoletano,"Calle de Santa Engracia 48, 28010 Madrid España",Italiana,#657 de 10.409 restaurantes en Madrid,€€ - €€€
57,57,El secreto de Madrid club gastronomico,"Calle Espoz y Mina 17, 28012 Madrid España",Café,#2.466 de 10.409 restaurantes en Madrid,€€ - €€€
58,58,La Casita de Sabino Madrid,"Calle del Doctor Fleming 32, 28036 Madrid España",Marisco,#1.448 de 10.409 restaurantes en Madrid,€€ - €€€
59,59,NAP. Neapolitan Authentic Pizza,"Calle Olid 11, 28010 Madrid España",Italiana,#2.349 de 10.409 restaurantes en Madrid,€
60,60,Rocambolesc,"Calle Serrano 52 El Corte Ingles, 7a Planta, 28001 Madrid España",Postres,N.º 26 de 319 postres en Madrid,€€ - €€€
61,61,Oribu Gastrobar,"Barquillo 10, 28004 Madrid España",Japonesa,#1.138 de 10.409 restaurantes en Madrid,€€ - €€€
62,62,De Maria - Calle Hortaleza,"Calle Hortaleza, 81, 28004 Madrid España",Restaurante de carne,#258 de 10.409 restaurantes en Madrid,€€ - €€€
63,63,Los Arroces de Segis,"Calle Infanta Mercedes 109, 28020 Madrid España",Mediterránea,#4.236 de 10.409 restaurantes en Madrid,€€ - €€€
64,64,El Jardín del InterContinental,"Paseo de la Castellana, 49 Metro Gregorio Marañón, 28046 Madrid España",Internacional,#173 de 10.409 restaurantes en Madrid,€€€€
65,65,Cinco Jotas Serrano,"Calle Serrano, 118, 28006 Madrid España",Mediterránea,#239 de 10.409 restaurantes en Madrid,€€ - €€€
66,66,O Pazo de Lugo,"Calle Argumosa, 28, 28012 Madrid España",Bar,#916 de 10.409 restaurantes en Madrid,€€ - €€€
67,67,La Panza Es Primero,"Calle Libertad 33, 28004 Madrid España",Mexicana,#2.788 de 10.409 restaurantes en Madrid,€€ - €€€
68,68,Amargo Place to Be,"Calle Pez 2 Malasaña, 28004 Madrid España",Mediterránea,#1.696 de 10.409 restaurantes en Madrid,€€ - €€€
69,69,Radhuni Indian Restaurant,"Calle PRINCIPE CARLOS, 21, 28050 Madrid España",India,#77 de 10.409 restaurantes en Madrid,€€ - €€€
70,70,Tres Por Cuatro,"Calle Montesa 9, 28006 Madrid España",Mediterránea,#660 de 10.409 restaurantes en Madrid,€€ - €€€
71,71,Portobello (Rosario Pino),"Calle de Rosario Pino 18, 28020 Madrid España",Marisco,#2.107 de 10.409 restaurantes en Madrid,€€ - €€€
72,72,"La Tagliatella Av. Machupichu, Madrid","Avenida Machupichu 85, 28043 Madrid España",Italiana,#5.001 de 10.409 restaurantes en Madrid,€€ - €€€
73,73,Fuente de la Fama,"Calle de Atocha, 68 Calle de Atocha, 68, 28012 Madrid España",Mediterránea,#335 de 10.409 restaurantes en Madrid,€€ - €€€
74,74,La Portuguesa Taberna,"Calle de Martín de los Heros, 36 Arguelles, 28008 Madrid España",Portuguesa,#255 de 10.409 restaurantes en Madrid,€€ - €€€
75,75,Edelweiss,"Calle Jovellanos 7, 28014 Madrid España",Española,#2.228 de 10.409 restaurantes en Madrid,€€ - €€€
76,76,El cisne azul,"Calle Gravina 19, 28004 Madrid España",Mediterránea,#1.235 de 10.409 restaurantes en Madrid,€€ - €€€
77,77,Pizzeria Fratelli Figurato,"Calle de Alonso Cano, 37, 28003 Madrid España",Italiana,#1.245 de 10.409 restaurantes en Madrid,€
78,78,El Gran Barril,"Calle Goya 107, 28009 Madrid España",Marisco,#2.003 de 10.409 restaurantes en Madrid,€€€€
79,79,Can Punyetes,"Calle San Agustin, 9, 28014 Madrid España",Mediterránea,#6.410 de 10.409 restaurantes en Madrid,€€ - €€€
80,80,Los Espetinhos,"Calle San Bernardo 85, 28015 Madrid España",Restaurante de carne,#384 de 10.409 restaurantes en Madrid,€€ - €€€
81,81,Ramses LaTerraza,"Plaza de la Independencia, 4 Terrace, 28001 Madrid España",Internacional,#2.879 de 10.409 restaurantes en Madrid,€€€€
82,82,Piantao,"Paseo la Chopera, 69, 28045 Madrid España",Restaurante de carne,#832 de 10.409 restaurantes en Madrid,€€€€
83,83,Gumbo,"Calle Pez, 15, 28004 Madrid España",Americana,#998 de 10.409 restaurantes en Madrid,€€ - €€€
84,84,Charlie Champagne,"Calle Segovia 17, 28005 Madrid España",Mediterránea,#1.716 de 10.409 restaurantes en Madrid,€€ - €€€
85,85,Casa González,"Calle del León 12, 28014 Madrid España",Española,#366 de 10.409 restaurantes en Madrid,€€ - €€€
86,86,Pasta Mito,"Calle Bolivia 9 Mercado de Chamartin, 28016 Madrid España",Italiana,#305 de 10.409 restaurantes en Madrid,€€ - €€€
87,87,Salón des Fleurs,"Calle Guzman El Bueno 106, 28003 Madrid España",Postres,N.º 38 de 477 cafeterías y teterías en Madrid,€€ - €€€
88,88,BIZZO! Moncloa,"Calle Andrés Mellado 77, 28003 Madrid España",Italiana,#457 de 10.409 restaurantes en Madrid,€
89,89,19 Sushi Bar,"Calle Salud 19, 28013 Madrid España",Japonesa,#1.176 de 10.409 restaurantes en Madrid,€€ - €€€
90,90,Il Pastaio,"Calle Rios Rosas 49, 28003 Madrid España",Italiana,#1.029 de 10.409 restaurantes en Madrid,€€ - €€€
91,91,Ninja Ramen Restaurante,"Calle Barceló 1, 28004 Madrid España",Japonesa,#1.083 de 10.409 restaurantes en Madrid,€€ - €€€
92,92,Casino Militar de Madrid,"Calle Gran Via 13, 28013 Madrid España",Española,#5.324 de 10.409 restaurantes en Madrid,€€ - €€€
93,93,Ella Sky Bar Madrid,"Gran Vía 42 Planta 10, 28013 Madrid España",Mediterránea,#3.448 de 10.409 restaurantes en Madrid,€€ - €€€
94,94,Kupela,"Calle Marques de Cubas 8, 28014 Madrid España",Restaurante de carne,#1.707 de 10.409 restaurantes en Madrid,€€ - €€€
95,95,Kuraya,"Plaza Herradores 7, 28013 Madrid España",Japonesa,#1.225 de 10.409 restaurantes en Madrid,€€ - €€€
96,96,La Casa de las Torrijas,"C/de la Paz 4, 28012 Madrid España",Española,#1.250 de 10.409 restaurantes en Madrid,€
97,97,Horchatería Alboraya,"Alcalá 125 Av Felipe II, 26, 28009 Madrid España",Postres,N.º 49 de 319 postres en Madrid,€
98,98,Real Talent Café,"Calle de la Union 1, 28013 Madrid España",Mediterránea,#60 de 10.409 restaurantes en Madrid,€
99,99,"La Tagliatella Paseo de la Castellana, Madrid","Paseo de la Castellana, 257, 28029 Madrid España",Italiana,#3.808 de 10.409 restaurantes en Madrid,€€ - €€€
0,0,Taberna del Quinto Vino,"Calle Hernani 48, 28020 Madrid España",Mediterránea,#2.375 de 10.409 restaurantes en Madrid,€€ - €€€
1,1,Dogma,"Avenida de Alberto Alcocer 43, 28016 Madrid España",Restaurante de carne,#187 de 10.409 restaurantes en Madrid,€€€€
2,2,La Nicoletta Castellana,"Paseo de la Castellana 4, 28001 Madrid España",Italiana,#4.004 de 10.409 restaurantes en Madrid,€€ - €€€
3,3,Bodegas Casas,"Avenida Ciudad de Barcelona 23 Menendez Pelayo, 28007 Madrid España",Bar,#2.078 de 10.409 restaurantes en Madrid,€
4,4,Bico de Xeado,"Calle de Luchana 3 Al lado de la Glorieta de Bilbao, 28010 Madrid España",Postres,N.º 64 de 319 postres en Madrid,€
5,5,Taberna O Curruncho,"Calle de Fomento 10, 28013 Madrid España",Española,#1.062 de 10.409 restaurantes en Madrid,€€ - €€€
6,6,Diaz y Larrouy,"Calle Cava Baja 6, 28005 Madrid España",Mediterránea,#795 de 10.409 restaurantes en Madrid,€€ - €€€
7,7,QUIMBAYA by Edwin Rodríguez,"Calle Zurbano, 63, 28010 Madrid España",Latina,#892 de 10.409 restaurantes en Madrid,€€€€
8,8,Fratelli d'italia Lavapiés,"Plaza Lavapiés 1, 28012 Madrid España",Italiana,#936 de 10.409 restaurantes en Madrid,€
9,9,Tequeños Que Molan,"Calle de las infantas, 30, 28004 Madrid España",Latina,#2.796 de 10.409 restaurantes en Madrid,€
10,10,La Cruzada,"Calle Amnistía, 8 Metro Ópera, 28013 Madrid España",Mediterránea,#732 de 10.409 restaurantes en Madrid,€€ - €€€
11,11,Makkila Fernando VI,"Calle de Fernando VI 2, 28004 Madrid España",Mediterránea,#1.496 de 10.409 restaurantes en Madrid,€€ - €€€
12,12,Mikado,"Calle del Pintor Juan Gris, 4, 28020 Madrid España",Japonesa,#976 de 10.409 restaurantes en Madrid,€€ - €€€
13,13,La Penela Restaurante Gallego. Velázquez,"Calle Velázquez 96, 28006 Madrid España",Española,#2.339 de 10.409 restaurantes en Madrid,€€ - €€€
14,14,La Mafia se sienta a la mesa,"Calle Goya, 5 Plaza Colon, 28001 Madrid España",Italiana,#773 de 10.409 restaurantes en Madrid,€€ - €€€
15,15,La Copita Asturiana,"Calle Tabernillas 13, 28005 Madrid España",Española,#955 de 10.409 restaurantes en Madrid,€€ - €€€
16,16,Plaza Mayor,"Calle Gerona 4 Proche Plaza Mayor, 28012 Madrid España",Española,#721 de 10.409 restaurantes en Madrid,€€ - €€€
17,17,Restaurante Konnichiwa,"Calle Fuencarral 98, 28004 Madrid España",Japonesa,#716 de 10.409 restaurantes en Madrid,€€ - €€€
18,18,Green Tea Sushi & Cocktail - Hotel the Westin Palace,"Plaza Cortes 7, 28014 Madrid España",Japonesa,#900 de 10.409 restaurantes en Madrid,€€€€
19,19,Il Cratere del Gusto,"Calle del Marques de Urquijo, 27, 28008 Madrid España",Italiana,#992 de 10.409 restaurantes en Madrid,€€ - €€€
20,20,Viandas de Salamanca,"Calle Montera, 3 Junto a Puerta del Sol, 28013 Madrid España",Comida rápida,#455 de 10.409 restaurantes en Madrid,€€ - €€€
21,21,Sensaciones,"Calle de la Salud 3 Restaurante by Hotel Liabeny, 28013 Madrid España",Europea,#995 de 10.409 restaurantes en Madrid,€€ - €€€
22,22,Regañadientes,"Calle del Almte., 14 Es el número 24, no el 14, 28004 Madrid España",Mexicana,#1.552 de 10.409 restaurantes en Madrid,€€ - €€€
23,23,Llantén Veggie Bar,"Calle Cardenal Cisneros 40, 28010 Madrid España",Internacional,#1.384 de 10.409 restaurantes en Madrid,€€ - €€€
24,24,"Panem Panaderia Artesana,s.l.","Calle Fernan Gonzalez 46, 28009 Madrid España",Confiterías/panaderías,N.º 20 de 152 panaderías en Madrid,€€ - €€€
25,25,Ganz Wine Bar,"Calle Almaden 9, 28014 Madrid España",Mediterránea,#368 de 10.409 restaurantes en Madrid,€€ - €€€
26,26,Cafelito,"Calle Sombrerete 20, 28012 Madrid España",Postres,N.º 14 de 477 cafeterías y teterías en Madrid,€
27,27,Panela & Co,"Calle Lopez de Hoyos 10, 28006 Madrid España",Café,#2.033 de 10.409 restaurantes en Madrid,€€ - €€€
28,28,Sua By Triciclo In Madrid,"Calle de Moratin 22, 28014 Madrid España",Restaurante de carne,#5.706 de 10.409 restaurantes en Madrid,€€€€
29,29,La Máquina Original,"C/ Sor Ángela de la Cruz, 22, 28020 Madrid España",Marisco,#705 de 10.409 restaurantes en Madrid,€€€€
